{
  "name": "serverfrontend",
  "productName": "serverfrontend",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "vaishnav-deloitte",
    "email": "111974106+vaishnav-deloitte@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "electron": "22.0.0",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "ip": "^2.0.0",
    "node-html-parser": "^6.1.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-html5video": "^2.5.1",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.5.0"
  }
}
